/*
    Theme Name: GymFitnessFlexCSSGrid
    Theme URI: 
    Author: Adrián Vázquez Mirasierra
    Author URI:
    Description: Theme diseñado para el gimnasio GymFitness
    Version: 1.0.0
    Licence: GNU General Public License V2 or later
    Licence URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gimnasio, Gym, flexbox, css grid, mobile first, responsive
    Text Domain: gymfitness


*/

/*
############################################################################################################################
                    Vamos poniendo las medidas de menor a menor, por lo que por defecto será la versión móvil
############################################################################################################################
*/

/* CUSTOM PROPERTIES, siempre se ejecutan en :root*/
:root {

    /*** Fuentes ***/
    --fuentePrincipal : 'Staatliches', cursive;
    --fuenteTexto : 'Open Sans', sans-serif;
    --fuenteSecundaria : 'Raleway', sans-serif;

    /*** Colores ***/
    --colorPrimario : #FF5B00;
    --grisOscuro : #2F2E2E;
    --grisClaro : #EBEBEB;
    --blanco : #ffffff;
    --negro : #000000;
    
}

/* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ 
   https://gist.github.com/mrwweb/5627502 , font-size: 62.5%;  Now 10px = 1rem!, body
*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /* Now 10px = 1rem! */
}
body {
    font-size: 16px; /* px fallback */
    font-size: 1.6rem; /* default font-size for document */
    line-height: 1.5; /* a nice line-height */
    font-family: var(--fuenteSecundaria);
}
*, *:before, *:after {
    box-sizing: inherit;
}

/** HEADINGS **/
h1, h2, h3, h4 {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 3.6rem;
}
h4{
    font-size: 2.4rem;
}

/** GLOBALES **/
a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Imagenes responsivas*/
img {
    max-width: 100%;
    height: auto;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

hr{
    border: 1px solid var(--grisClaro);
}

.imagen-destacada{
    margin-bottom: 3rem;
}

/** UTILIDADES **/
.text-center{
    text-align: center;
}
.texto-primario{
    color: var(--colorPrimario);
}
.texto-blanco{
    color: var(--blanco);
}
.seccion{
    padding: 5rem 0;
}
.contenedor-boton{
    display: flex;
    justify-content: flex-end;
}
/** BOTON */
.boton{
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 3rem;
    /*Esto hace que el boton crezca en un dispositivo pequeño*/
    display: block;
    flex: 1;
    /*--------------------------------------------------------*/
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: .5rem;


}
@media (min-width: 768px){
    .boton{
        display: inline-block;
        flex: 0 0 auto;
    }
}
.boton-primario{
    background-color: var(--colorPrimario);
    color: var(--blanco);
}


/** HEADER **/

body.home .site-header{
    padding-top: 2rem;
    height: auto;
    min-height: 70rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    
}
@media (min-width: 768px){
    body.home .site-header{
        height: 100vh;
        max-height: 900px;
    }
    .header-grid{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .header-grid .barra-navegacion{
        grid-column: 1 / 5;
    }

}
.site-header {
    background-color: var(--grisOscuro);
    padding: 2rem 0;
}

@media (min-width: 768px){
    .barra-navegacion {
        display: flex;
        justify-content: space-between;
    }
}
/** 
    BARRA FIJA
*/
@media (min-width: 768px){
    body.ft-activo{
        margin-top: 4rem;
    }
    .fixed-top{
        position: fixed;
        width: 100%;
        top:0;
        left: 0;
        height: 10rem;
        background-color: var(--grisOscuro);
        padding: 1rem 5rem;
        z-index: 10000;
        transition: all .3s ease;
    }
    .fixed-top img{
        width: 12rem;
    }
}
.logo {
    display: flex;
    justify-content: center;
}
.tagline{
    color: var(--blanco);
    margin-top: 10rem;
}
@media (min-width: 768px){
    .tagline{
        grid-row: 3 / 4;
        grid-column: 2 / 4;
        margin-top: 0;
    }
}
.tagline p{
    font-size: 2rem;
}

/** MENU PRINCIPAL**/

.menu-principal {
    display: none;
}

/* 
############################################################################################################################
                                        Medida para Tablets 
############################################################################################################################
*/
@media (min-width: 768px){
    .menu-principal {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .menu-principal .menu {
        display: flex;
        justify-content: space-around;
    }
    .menu-principal li{
        margin-right: 2rem;
    }
    /*eliminamos el margin en el ultimo elemento*/
    .menu-principal li:last-of-type{
        margin-right: 0;
    }
}

.menu-principal a {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 2.2rem;
    padding: .5rem 2rem;
   
}

@media (min-width: 786px){
    .menu-principal a{
        font-size: 2.6rem;
        position: relative;
        z-index: 1;
    }

    /** Animacion menu **/
    .menu-principal a::before,
    .menu-principal a::after{
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--colorPrimario);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }
    .menu-principal a::before{
        top: 0;
        transform-origin: left;

    }
    .menu-principal a::after{
        top: 50%;
        transform-origin: right;
    }
    .menu-principal a:hover::before{
        transform: scaleX(1);
    }
    .menu-principal a:hover::after{
        transform: scaleX(1);
    }
    /* fin animacion*/

}

/* aprovechamos las clases que mete wordpress (current_page_item) para dar estilos a la opción seleccionada*/
.menu-principal .current_page_item{
    border-bottom: 3px solid var(--colorPrimario);
}

/** Reescribir estilos menu movil **/
body.home .slicknav_menu{
    background-color: transparent;
}
.slicknav_menu {
    background-color: var(--grisOscuro);
    /*Para cambiar el boton de sitio*/

        display: flex;
        align-items: center;
        flex-direction: column;

}
 @media (min-width: 768px){
     .slicknav_menu {
         display: none;
     }
     
 }
 .slicknav_btn {
    background-color: var(--colorPrimario);
    margin: 3rem 0;
    padding: 1.5rem;
}
.slicknav_nav a{
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--fuentePrincipal);
}
.slicknav_nav a:hover{
    background: transparent;
    color: var(--colorPrimario);
}
/** Footer **/
.contenido-footer{
    padding: 4rem 0;;
}

@media (min-width: 768px){

    .contenido-footer{
        display: flex;
        justify-content: space-between;
    }
    
}
.site-footer .menu-principal{
    display: block;
}
.site-footer ul{
    text-align: center;
}
.site-footer a{
    color: var(--negro);
    font-size: 2.4rem;
    padding: 0 1rem;
}

.site-footer .menu-principal .current_page_item {
    border: none;
}

@media (min-width: 768px){
    .site-footer .menu-principal .current_page_item {
        border-bottom: 3px solid var(--colorPrimario);
    }
}


.site-footer .menu-principal a::before,
.site-footer .menu-principal a::after{
    display: none;
}

.copyright{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 1.8rem;
    margin: 1rem 0 0 0;
}

@media (min-width: 768px){
    .copyright{
        font-size: 2.4rem;
        margin: 0;
    }
}

/** PAGINAS  **/
.pagina h1{
    margin-bottom: 4rem;
}

@media (min-width: 768px){

    .pagina.con-sidebar{
        display: flex;
        justify-content: space-between;
    }

    .con-sidebar .contenido-principal{
        flex: 0 0 calc(65% - 2rem);
    }

    .con-sidebar .sidebar{
        flex: 0 0 calc(35% - 2rem);
    }
    
}

/** NO SIDEBAR **/

.no-sidebar{
    display: flex;
    justify-content: center;
}

.no-sidebar .contenido-principal {
    flex: 0 1 800px /*Es como si fuera el width, el 1 indica que se encoge para tamaños menores de 800*/
}

/** Single Clases **/
.informacion-clase{
    font-weight: 700;
    font-family: var(--fuenteSecundaria);
    font-size: 2.2rem;
    text-align: center;
}
/** Clases Y  Blog**/
.lista-clases, 
.listado-blog{
    margin-top: 4rem;
}
@media (min-width: 768px){
    .lista-clases, 
    .listado-blog{
        display: flex;
        flex-wrap: wrap; /*quitamos el scroll lateral*/
        justify-content: space-between;
    }
}

.listado-blog .card .contenido{
    padding: 0 2rem 2rem 2rem;
    text-align: center;
}
@media (min-width: 768px){
    .listado-blog .card .contenido{
        text-align: left;
    }
}
.listado-blog .card h3{
    margin: 0;
}

/** Cards **/
@media (min-width: 768px){
    .gradient::after{
        content: '';
        display: block; /*Toma todo el espacio disponible*/
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+40,0.4+69,0.7+100 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0.4) 69%, rgba(0,0,0,0.7) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0.4) 69%,rgba(0,0,0,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0.4) 69%,rgba(0,0,0,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */


    }
}
.card{
    margin-bottom: 4rem;
    border-bottom: 1px solid var(--grisClaro);
    overflow: hidden;
}
.card:last-of-type{
    border: none;
}
@media (min-width: 768px){
    .card{
        flex: 0 0 calc(50% - 2rem); /*Para ponerlos de 2 en 2*/
        position: relative; /*para que en .card .contenido del mediaquey, podamos poner position absolute y subir el texto sobre la imagen*/
        border: none;
    }
}
.card img{
    display: block;
    transition: transform 1.5s ease;
}
.card:hover img{
    transform: scale(1.1);
}
.card .contenido {
    padding: 2rem 0;
}
@media (min-width: 768px){
    .card .contenido {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: left;
        padding-left: 2rem;
        z-index: 2;
    }
}
.card .contenido h3{
    line-height: 1;
    color: var(--colorPrimario);
}
.card .contenido p{
    font-weight: 700;
    font-size: 2rem;
    margin: 0; /*todos los parrafos tienen un margin, se lo quitamos.*/
    color: var(--negro);
}
@media (min-width: 768px){
    .card .contenido p{
        font-weight: 700;
        font-size: 2rem;
        margin: 0; /*todos los parrafos tienen un margin, se lo quitamos.*/
        color: var(--blanco);
    }
}

.card .contenido .meta,
.card .contenido .meta a {
    color: var(--negro);
}
@media (min-width: 768px){
    .card .contenido .meta,
    .card .contenido .meta a {
        color: var(--blanco);
    } 
}
.card .contenido .meta,
.card .contenido .meta a,
.card .contenido .meta span{
    font-size: 1.4rem;
}
.post-categories{
    display: flex;
    justify-content: center;
}
@media (min-width: 768px){
    .post-categories{
        position: absolute;
        top: 2rem;
        left: 2rem;
        z-index: 10;
    }
}

.post-categories li{
    padding: .5rem 2rem;
    margin-right: 2rem;
    border-radius: .5rem; 
}
@media (min-width: 768px){
    .post-categories li{
        background-color: var(--colorPrimario);
    }
}
.post-categories li:last-of-type{
    margin-right: 0;
}
.post-categories li a{
    font-family: var(--fuentePrincipal);
    text-decoration: none;
    font-size: 2.2rem;
    color: var(--grisOscuro);
}
@media (min-width: 768px){
    .post-categories li a{
        color: var(--blanco);
    }
}

/** CLASES SIDEBAR **/
.clase-sidebar{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    border-bottom: 1px solid var(--grisClaro);
}
.clase-sidebar:last-of-type{
    border-bottom: none;
}
.clase-sidebar .imagen{
    flex: 0 0 30%;

}
.clase-sidebar .imagen img{
    display: block;
}
.clase-sidebar .contenido-clase{
    flex: 0 0 calc(70% - 2rem);
}
.clase-sidebar .contenido-clase h3{
    margin: 0;
    font-size: 2.6rem;
}
.clase-sidebar .contenido-clase a{
   color: var(--colorPrimario);
}
.clase-sidebar .contenido-clase p{
    margin: 0;
    font-weight: 700;
    font-size: 1.4rem;
}
/** Widget-Sidebar **/
.widget{
    padding: 2rem 0;
    border-bottom: 1px solid var(--grisClaro);
}
.widget:first-of-type{
    padding-top: 0;
}
.widget:last-of-type{
    border-bottom: none;
}
.widget a{
    text-decoration: none;
    color: var(--negro);
}
.widget a:hover{
    color: var(--colorPrimario);
}

/** GALERIA **/
.galeria-imagenes{
    display: grid;
    grid-template-columns: repeat(2,1fr); /*Es como 50%, 50%*/
    grid-template-rows: repeat(6,auto);
    gap: 2rem;
}
@media (min-width: 768px){
    .galeria-imagenes{
        grid-template-columns: repeat(4,1fr); /*Es como 25%, 25%, 25%, 25%*/
    }
}
.galeria-imagenes img{
    display: block;
} 
.galeria-imagenes li:nth-child(4){
    grid-row: 2 / 4; /*que vaya desde la fila 2 a la 4*/
    grid-column: 2 / 3;/*que vaya de la columna 2 a la 3*/
} 
@media (min-width: 768px){
    .galeria-imagenes li:nth-child(4){
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    } 
}
.galeria-imagenes li:nth-child(6){
    grid-row: 5 / 7; /*que vaya desde la fila 5 a la 7*/
} 
@media (min-width: 768px){
    .galeria-imagenes li:nth-child(6){
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    } 
}

/** Formulario de Contacto **/
.wpcf7 label{
font-weight: 700;
}
.wpcf7-form .wpcf7-form-control{
    width: 100%;
    padding: 1rem;
    height: 4rem;
    border: 1px solid var(--grisClaro);
}
.wpcf7-form .wpcf7-textarea{
    height: 20rem;
}
.wpcf7-form .wpcf7-submit{
    background-color: var(--colorPrimario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 1.2rem;
    height: auto;
    color: var(--blanco);
}
.wpcf7-form .wpcf7-submit:hover{
    cursor: pointer;
}
div.wpcf7-validation-errors{
    background-color: #f7e700;
    text-align: center;
}
div.wpcf7 .ajax-loader {
    display: block;
    margin: 2rem auto 0 auto;
}
span.wpcf7-not-valid-tip{
    background-color: red;
    color: var(--blanco);
    padding-left: 1rem;
}
div.wpcf7-mail-sent-ok{
    background-color: #398f14;
    color: var(--blanco);
    text-align: center;
}

/** MAPA **/
#mapa{
    height: 35rem;
}

/** FRONT PAGE*/
.bienvenida p{
    max-width: 800px;
    margin: 0 auto;
}

.contenedor-areas{
    display: flex;
    flex-wrap: wrap;
}
.contenedor-areas .area{
    flex: 0 0 100%;
    height: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 480px){
    .contenedor-areas .area{
        flex: 0 0 50%;
    }
}
@media (min-width: 768px){
    .contenedor-areas .area{
        flex: 0 0 25%;
        height: 300px;
    }
}
.contenedor-areas .area img{
    height: 250px;
    object-fit: cover;
}
@media (min-width: 768px){
    .contenedor-areas .area img{
        height: 300px;
    }
}
.contenedor-areas .area::after{
    content: '';
    background: linear-gradient(
        rgba(0,0,0,0.75),
        rgba(0,0,0,0.75)
    );
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.area p{
    position: absolute;
    margin:auto;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 900;
    z-index: 10;
}
@media (min-width: 768px){
    /* Es opacity y no display:none porque el display no se puede animar y el opacity si*/
    .area p{
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }
    .area:hover p{
        opacity: 1;
    }
}

.clases{
    background-color: var(--grisClaro);
}
/** INSTRUCTORES */
.listado-instructores li{
    margin: 2rem 0;
    border-bottom: 1px solid var(--grisClaro);
}
@media (min-width: 768px){
    .listado-instructores{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }

    .listado-instructores li{
        flex: 0 0 calc(50% - 2rem);
        border-bottom: none;
        position: relative;
    }
}

.instructor img{
    display: block;
    height: 400px;
    object-fit: cover;
}

.instructor .contenido{
    padding: 3rem;
}
@media (min-width: 768px){
    .instructor .contenido{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.75);
        color: var(--blanco);
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;

    }
    .instructor:hover .contenido{
        opacity: 1;
        transition: opacity .6s ease-out;
        transition-delay: .2s;
    }
}

.etiqueta{
    margin-right: 2rem;
    background-color: var(--colorPrimario);
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    padding: .5rem 2rem;
    border-radius: .5rem;
}
.etiqueta:last-of-type{
    margin-right: 0;
}

/** TESTIMONIALES */

.testimoniales{
    background: linear-gradient(
        rgba(0,0,0,0.75),
        rgba(0,0,0,0.75)
    ),url('img/testimonial-bg.jpg');
    padding: 12rem 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.contenedor-testimoniales{
    max-width: 80rem;
    margin: 0 auto;
}
/** Reescribir bxSlider**/
.bx-wrapper{
    background: transparent;
    border: none;
    box-shadow: none;
}
.bx-wrapper .bx-pager.bx-default-pager a,
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a:focus{
    background: var(--blanco);
}
.bx-wrapper .bx-pager.bx-default-pager a.active{
    background: var(--colorPrimario);
}
/** Fin bxSlider**/
.testimonial{
    color: var(--blanco);
}
.testimonial blockquote{
    position: relative;
    padding-left: 12rem;
}
.testimonial blockquote::before{
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 10rem;
    height: 9rem;
    background: url('img/quote.svg');
    background-repeat: no-repeat;
}
.testimonial-footer{
    display: flex;
    justify-content: center;
}
@media (min-width: 768px){
    .testimonial-footer{
        justify-content: flex-end;
    }
}
.testimonial-footer img{
    margin-right: 2rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}
.testimonial-footer p {
    font-weight: 700;
    color: var(--colorPrimario);
}